WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="300">
    
    <!--комментарий-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtDisplay" Grid.Row="0" Margin="10" FontSize="24" TextAlignment="Right" IsReadOnly="True" ></TextBox>
        <Grid Grid.Row="1" Margin="10" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btn7" Content="7" Grid.Row="1"  Grid.Column="0" Click="NumberButton_Click"/>
            <Button Name="btn8" Content="8" Grid.Row="1"  Grid.Column="1" Click="NumberButton_Click"/>
            <Button Name="btn9" Content="9" Grid.Row="1"  Grid.Column="2" Click="NumberButton_Click"/>

            <Button Name="btn4" Content="4" Grid.Row="2"  Grid.Column="0" Click="NumberButton_Click"/>
            <Button Name="btn5" Content="5" Grid.Row="2"  Grid.Column="1" Click="NumberButton_Click"/>
            <Button Name="btn6" Content="6" Grid.Row="2"  Grid.Column="2" Click="NumberButton_Click"/>

            <Button Name="btn1" Content="1" Grid.Row="3"  Grid.Column="0" Click="NumberButton_Click"/>
            <Button Name="btn2" Content="2" Grid.Row="3"  Grid.Column="1" Click="NumberButton_Click"/>
            <Button Name="btn3" Content="3" Grid.Row="3"  Grid.Column="2" Click="NumberButton_Click"/>
            <Button Name="btn0" Content="0" Grid.Row="4"  Grid.Column="1" Click="NumberButton_Click"/>

            <Button Name="btnDecemal" Content="." Grid.Row="4" Grid.Column="2" Click="OperationButton_Click"/>
            <Button Name="btnEquals" Content="=" Grid.Row="0" Grid.Column="4" Click="EqualsButton_Click">
                <Button.ToolTip>
                    <ToolTip VerticalOffset="10" HorizontalOffset="10">Результат операции (подвоха нет)</ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btnAdd" Content="+" Grid.Row="1" Grid.Column="4" Click="OperationButton_Click">
                <Button.ToolTip>
                    <ToolTip VerticalOffset="10" HorizontalOffset="10">Сложение. 3 + 2 = 5</ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btnRemove" Content="-" Grid.Row="2" Grid.Column="4" Click="OperationButton_Click">
                <Button.ToolTip>
                    <ToolTip VerticalOffset="10" HorizontalOffset="10">Вычитание. 3 - 2 = 1</ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btnMuti" Content="x" Grid.Row="3" Grid.Column="4" Click="OperationButton_Click">
                <Button.ToolTip>
                    <ToolTip VerticalOffset="10" HorizontalOffset="10">Умножение. 3 x 2 = 6</ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btnDivis" Content="/" Grid.Row="4" Grid.Column="4" Click="OperationButton_Click">
                <Button.ToolTip>
                    <ToolTip VerticalOffset="10" HorizontalOffset="10">Деление. 3 / 2 = 1.5 </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btnClear" Content="C" Grid.Row="4" Grid.Column="0" Click="ClearButton_Click">
                <Button.ToolTip>
                    <ToolTip VerticalOffset="10" HorizontalOffset="10">Отчистка калькулятора, обнуление</ToolTip>
                </Button.ToolTip>
            </Button>
            


        </Grid>
    </Grid>
</Window>
