WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <StackPanel>
        <StackPanel>
            <TextBlock Name="question1" Text="1. Что из этого языки программирования?"></TextBlock>
            <CheckBox Name="checkBox1" IsChecked="False" Content="Python"></CheckBox>
            <CheckBox Name="checkBox2" IsChecked="False" Content="Html"></CheckBox>
            <CheckBox Name="checkBox3" IsChecked="False"  Content="C#"></CheckBox>
            <CheckBox Name="checkBox4" IsChecked="False"  Content="SQL"></CheckBox>
        </StackPanel>
        <StackPanel>
            <TextBlock Name="question2" Text="2. Какая химическая формула воды?"></TextBlock>
            <RadioButton Name="radioBtn5" IsChecked="False" GroupName="himia" Content="C2H5OH"></RadioButton>
            <RadioButton Name="radioBtn6" IsChecked="False" GroupName="himia" Content="H20"></RadioButton>
            <RadioButton Name="radioBtn7" IsChecked="False" GroupName="himia"  Content="C02"></RadioButton>
            <RadioButton Name="radioBtn8" IsChecked="False" GroupName="himia"  Content="почему тут вообще вопрос по химии?"></RadioButton>
        </StackPanel>
        <StackPanel>
            <TextBlock Name="question3" Text="3. Какой из операторов используется для сравнения в Python?"></TextBlock>
            <CheckBox Name="checkBox9" IsChecked="False" Content="=="></CheckBox>
            <CheckBox Name="checkBox10" IsChecked="False" Content="="></CheckBox>
            <CheckBox Name="checkBox11" IsChecked="False" Content="!"></CheckBox>
            <CheckBox Name="checkBox12" IsChecked="False"  Content="!="></CheckBox>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="4. Вы смешарик?"></TextBlock>
            <RadioButton Name="radioBtn" GroupName="smeshariki" Content="Конечно я смешарик"></RadioButton>
            <RadioButton Name="radioBtn2" GroupName="smeshariki" Content="Теперь я смешарик"></RadioButton>
            <RadioButton Name="radioBtn3" GroupName="smeshariki" Content="Я скачиваю Шарарам"></RadioButton>
            <RadioButton Name="radioBtn4" GroupName="smeshariki" Content="Кто такие смешарики?"></RadioButton>
            
            
        </StackPanel>
        <StackPanel>
            <Button Name="btncheck" Content="Результат" Click="Test"></Button>
        </StackPanel>
        <!--<Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="C:\Users\user\Downloads\icon.png"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Создать"></MenuItem>
                <MenuItem Header="Открыть">
                    <MenuItem Header=""></MenuItem>
                </MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выйти" Click="MenuItem_Click"></MenuItem>
            </MenuItem>

        </Menu>-->
        <Button Content="Button" HorizontalAlignment="Left" Margin="682,378,0,0" VerticalAlignment="Top" Width="101" Height="33" Click="Button_Click"/>

    </StackPanel>
</Window>
